{
  "name": "textlint_env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "textlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAKEDA-Takashi/textlint_env.git"
  },
  "author": "TAKEDA Takashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAKEDA-Takashi/textlint_env/issues"
  },
  "homepage": "https://github.com/TAKEDA-Takashi/textlint_env#readme",
  "devDependencies": {
    "npm-check-updates": "^3.1.23",
    "textlint": "^11.2.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-node-types": "^1.0.1",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-rule-preset-ja-technical-writing": "^3.1.2",
    "textlint-rule-prh": "^5.2.0",
    "textlint-rule-spellchecker": "^2.2.1"
  }
}
